<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon" />
    <link
      href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,300,400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/style.css" />

    <title>Soji's Portfolio</title>
    <script defer src="assets/js/script.js"></script>
  </head>
  <body>
    <!-- <div onclick="toggleMenu('nav-bar')"></div> -->
    <label class="menu-icon hidden" for="check">
      <input type="checkbox" id="check" />
      <span></span>
      <span></span>
      <span></span>
      <nav id="nav-bar" class="nav active">
        <a href="" class="selected">Home</a>
        <a href="">About</a>
        <a href="">Works</a>
        <a href="">Contact</a>
      </nav>
    </label>
    <header class="head">
      <h1 class="hidden">SojiJr.</h1>
      <nav id="nav-bar" class="nav-desktop active">
        <a href="" class="selected hidden">Home</a>
        <a href="" class="hidden">About</a>
        <a href="" class="hidden">Works</a>
        <a href="" class="hidden">Contact</a>
      </nav>
    </header>
    <main>
      <div class="flexContainer">
        <section class="content">
          <p class="hidden">Welcome to my site</p>
          <h2 class="hidden">Hi! I’m Soji-Oderinde Backend Developer</h2>
          <p class="hidden">
            I'm Oluwadamilola Soji-Oderinde, a tech enthusiast, backend
            developer, open source contributor and Google Crowdsource
            Influencer.
          </p>
          <p class="hidden">
            I am a Software engineering student with expertise in PHP
            programming language.
          </p>
          <div class="link-container">
            <a href="" class="contact-link hidden">Let's Talk</a
            ><a href="" class="project-link hidden">View Projects</a>
          </div>
        </section>
        <section class="image-container hidden">
          <div class="img-bg">
            <img src="assets/images/image.png" alt="" />
          </div>
        </section>
      </div>

      <section class="tech-used">
        <h2 class="hidden">Technologies I Use</h2>
        <ul class="hidden">
          <li>JS</li>
          <li>-</li>
          <li>PHP</li>
          <li>-</li>
          <li>MySQL</li>
          <li>-</li>
          <li>Git</li>
          <li>-</li>
          <li>GitHub</li>
          <li>-</li>
          <li>Kotlin</li>
          <li>-</li>
          <li>Bootstrap</li>
        </ul>
      </section>
    </main>
  </body>
</html>
